---
- name: copy the ssl certificate
  copy: dest={{ssl_dir}}/rigmarolesoup.com.crt src=rigmarolesoup.crt

- name: copy the private key
  copy: dest={{ssl_dir}}/rigmarolesoup.com.key src=rigmarolesoup.key

- name: configure the vhost
  template: dest='/etc/nginx/sites-available/cloud.rigmarolesoup.com' src=cloud.nginx.conf.j2

- name: enable the vhost
  file: path='/etc/nginx/sites-enabled/cloud.rigmarolesoup.com' 
        src='/etc/nginx/sites-available/cloud.rigmarolesoup.com' state=link
