---
- name: configure talks vhost
  template: dest='/etc/nginx/sites-available/talks.rigmarolesoup.com' src=talks.nginx.conf.j2

- name: enable the talks vhost
  file: path='/etc/nginx/sites-enabled/talks.rigmarolesoup.com' 
        src='/etc/nginx/sites-available/talks.rigmarolesoup.com' state=link

- name: restart nginx
  service: name=nginx state=restarted
