---
- name: ensure docker image is running
  docker: 
    name: tiny-rss
    ports: 127.0.0.1:9001:80
    links: postgresdb:db
    image: clue/ttrss
    state: started
    env:
      DB_ENV_PASS: docker
      DB_ENV_USER: docker