---
- name: enable websockets
  lineinfile:
    dest: "{{ NGINX_CONF }}"
    insertafter: "proxy_pass(.*)"
    line: |
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
  notify: reload nginx

