---
- name: create data container
  docker:
    image: jimeh/znc
    name: znc-data
    volumes:
      - /znc-data
    state: present

- name: create image
  docker: 
    image: jimeh/znc
    name: znc
    volumes_from: znc-data
    ports: 36667:6667
    state: running

